application {
  config {
    baseName crmApp,
    applicationType monolith,
    packageName com.ultex.crm,
    authenticationType jwt,
    prodDatabaseType postgresql,
    buildTool maven,
    clientFramework react,
    enableTranslation true,
    nativeLanguage fr,
    languages [en, fr]
  }
  entities *
}

// ===== ENTITIES =====

entity Client {
  code String required pattern(/[A-Z0-9]{4,}/), // généré automatiquement (lettre + chiffre)
  nomComplet String required,
  photoUrl String, // pour identification rapide
  dateNaissance LocalDate,
  lieuNaissance String,
  nationalite String required,
  genre String, // Homme / Femme
  fonction String, // Importateur, Directeur Achats, etc.
  languePreferee String, // FR / AR / EN / Autre
  telephonePrincipal String required pattern(/^\+[0-9]{8,15}$/),
  whatsapp String,
  email String,
  adressePersonnelle String,
  adressesLivraison String, // liste ou concat
  reseauxSociaux String, // LinkedIn, Facebook, WeChat, etc.
  createdAt Instant,
  updatedAt Instant
}
entity SocieteLiee {
  raisonSociale String required,
  formeJuridique String,
  ice String,
  rc String,
  nif String,
  secteurActivite String,
  tailleEntreprise String,
  adresseSiege String,
  representantLegal String
}

entity ContactAssocie {
  nom String required,
  prenom String required,
  relation String,
  telephone String,
  whatsapp String,
  email String,
  autorisation String, // Info, Mandataire, Signataire
  remarques String
}

entity DocumentClient {
  typeDocument String required, // CIN, Passeport, RC, ICE, etc.
  numeroDocument String,
  fichierUrl String
}

entity DemandeClient {
  reference String required,
  dateDemande Instant required,
  servicePrincipal String, // Import / Export
  sousServices String, // multi-sélection
  provenance String,
  incoterm String,
  devise String,
  nombreProduits Integer,
  remarqueGenerale String
}

entity ProduitDemande {
  typeProduit String,
  typeDemande String, // Proforma, Sourcing, Négociation...
  nomProduit String,
  description TextBlob,
  quantite Double,
  unite String,
  prix Double,
  fraisExpedition Double,
  poidsKg Double,
  volumeTotalCbm Double,
  dimensions String,
  nombreCartons Integer,
  piecesParCarton Integer,
  hsCode String,
  prixCible Double,
  ficheTechniqueUrl String,
  photosUrl String,
  piecesJointesUrl String
}

entity HistoriqueCRM {
  dateInteraction Instant required,
  canal String, // WhatsApp, Email, Téléphone...
  agent String,
  resume TextBlob,
  etat String, // Traité, En cours, Faible qualité, etc.
  observation String
}

entity KycClient {
  scoreStaff Integer,
  comportements String, // multi-sélection : Bon payeur, Exigeant, Négociateur...
  remarques String,
  completudeKyc Integer, // 0–100 %
  responsable String
}


entity Prospect {
  firstName String required,
  lastName String required,
  email String required unique,
  phone1 String,
  phone2 String,
  source String,
  cin String,
  address String,
  city String,
  country String,
  deliveryAddress String,
  referredBy String,
  status ProspectStatus required,
  convertedDate Instant,
  createdAt Instant,
  updatedAt Instant
}

entity Opportunity {
  title String required,
  description String,
  amount BigDecimal required,
  stage OpportunityStage required,
  closeDate Instant,
  createdAt Instant,
  updatedAt Instant
}

entity InternalUser {
  fullName String required,
  role UserRole required,
  email String required unique,
  phone String,
  createdAt Instant,
  updatedAt Instant
}

entity Company {
  name String required,
  address String,
  city String,
  country String,
  phone String,
  email String,
  website String,
  industry String,
  createdAt Instant,
  updatedAt Instant
}

entity Contact {
  firstName String required,
  lastName String required,
  email String required,
  phone String,
  cin String,
  position String,
  quality String, // "Qualité du contact"
  createdAt Instant,
  updatedAt Instant
}

/* ENUMS */
enum ClientStatus {
  ACTIVE, INACTIVE, ARCHIVED
}

enum ProspectStatus {
  NEW, CONTACTED, QUALIFIED, LOST
}

enum OpportunityStage {
  LEAD, NEGOTIATION, WON, LOST
}

enum UserRole {
  ADMIN, MANAGER, COMMERCIAL
}

/* RELATIONSHIPS */

// --- Core Business Logic Relationships ---

// Client has many Opportunities
relationship OneToMany {
  Client{opportunities} to Opportunity{client required}
}
relationship ManyToOne {
  ContactAssocie{client} to Client
}
relationship ManyToOne {
  ProduitDemande{demande} to DemandeClient
}
relationship ManyToOne {
  HistoriqueCRM{client} to Client
}
// Opportunity is assigned to one InternalUser
relationship ManyToOne {
  Opportunity{assignedTo required} to InternalUser{opportunities}
}
relationship ManyToOne {
  DocumentClient{client} to Client
}
relationship ManyToOne {
  DemandeClient{client} to Client
}
relationship OneToOne {
  KycClient{client} to Client
}

// --- Conversion Flow ---

// Prospect can be converted into one Client (OneToOne)
relationship OneToOne {
  Prospect{convertedTo} to Client{convertedFromProspect}
}

// Prospect was converted by one InternalUser
relationship ManyToOne {
  Prospect{convertedBy required} to InternalUser{convertedProspects}
}

// --- Entity-Company Relationships ---

// Client optionally belongs to one Company
relationship ManyToOne {
  Client{company} to Company{clients}
}

// Prospect optionally belongs to one Company
relationship ManyToOne {
  Prospect{company} to Company{prospects}
}

// Contact belongs to one Company (required)
relationship ManyToOne {
  Contact{company required} to Company{contacts}
}

// --- Contact Linking Relationships ---

// Contact optionally links to one Client
relationship ManyToOne {
  Contact{client} to Client{contacts}
}

// Contact optionally links to one Prospect
relationship ManyToOne {
  Contact{prospect} to Prospect{contacts}
}
relationship ManyToOne {
  SocieteLiee{client} to Client
}
/* OPTIONS */

paginate Client, Prospect, Opportunity, Company, Contact with pagination
service all with serviceClass
dto all with mapstruct
search all with elasticsearch
