application {
  config {
    baseName crmApp,
    applicationType monolith,
    packageName com.ultex.crm,
    authenticationType jwt,
    prodDatabaseType postgresql,
    buildTool maven,
    clientFramework react,
    enableTranslation true,
    nativeLanguage fr,
    languages [en, fr]
  }
  entities *
}

// ===== ENTITIES =====

entity Client {
  code String required pattern(/[A-Z0-9]{4,}/), // généré automatiquement (lettre + chiffre)
  nomComplet String required,
  photoUrl String, // pour identification rapide
  dateNaissance LocalDate,
  lieuNaissance String,
  nationalite String required,
  genre String, // Homme / Femme
  fonction String, // Importateur, Directeur Achats, etc.
  languePreferee String, // FR / AR / EN / Autre
  telephonePrincipal String required pattern(/^\+[0-9]{8,15}$/),
  whatsapp String,
  email String,
  adressePersonnelle String,
  adressesLivraison String, // liste ou concat
  reseauxSociaux String, // LinkedIn, Facebook, WeChat, etc.
  createdAt Instant,
  updatedAt Instant
}
// =========================
// REFERENCE ENTITIES
// =========================

entity Devise {
  code String required unique, // e.g., "USD"
  nomComplet String required,  // e.g., "US Dollar"
  symbole String,              // e.g., "$"
  pays String                  // optional, e.g., "United States"
}
enum TypeProduit {
  VEHICULE,
  MACHINE,
  PRODUIT_FINAL,
  MATIERE_PREMIERE,
  AUTRE
}
entity Incoterm {
  code String required unique, // e.g., "FOB"
  description String required  // e.g., "Free On Board"
}

entity Pays {
  code String required unique, // e.g., "MA"
  nom String required,         // e.g., "Maroc"
  indicatif String             // e.g., "+212"
}

entity History {
  entityName String required,
  entityId Long required,
  action String required,
  fieldChanged String,
  oldValue String,
  newValue String,
  performedBy String required,
  performedDate Instant required,
  details TextBlob,
  ipAddress String,
  userAgent String
}
entity SocieteLiee {
  raisonSociale String required,
  formeJuridique String,
  ice String,
  rc String,
  nif String,
  secteurActivite String,
  tailleEntreprise String,
  adresseSiege String,
  representantLegal String
}

entity ContactAssocie {
  nom String required,
  prenom String required,
  relation String,
  telephone String,
  whatsapp String,
  email String,
  autorisation String, // Info, Mandataire, Signataire
  remarques String
}

entity DocumentClient {
  typeDocument String required, // CIN, Passeport, RC, ICE, etc.
  numeroDocument String,
  fichierUrl String
}
entity SousService {
  code String required unique,
  libelle String required
}
entity DemandeClient {
  reference String required,
  dateDemande Instant required,
  servicePrincipal ServicePrincipal required,
  typeDemande TypeDemande required,
  provenance String,
  remarqueGenerale String
}

entity ProduitDemande {
  typeProduit TypeProduit required,
  nomProduit String required,
  description String,
  quantite Double,
  unite String, // kg, pcs, etc.
  prix Double,
  poidsKg Double,
  volumeTotalCbm Double,
  dimensions String,
  hsCode String,
  prixCible Double,
  fraisExpedition Double,
  origine String,
  fournisseur String,
  adresseChargement String, // for export
  adresseDechargement String, // for export
  ficheTechniqueUrl String,
  photosUrl String,
  piecesJointesUrl String
}

// ===============================
// ENTITY: CycleActivation
// ===============================
entity CycleActivation {
  numeroCycle Integer required, // e.g., 1, 2, 3
  dateDebut Instant required,
  dateFin Instant,
  statutCycle String, // e.g., "En cours", "Terminé"
  commentaire TextBlob
}

// ===============================
// ENTITY: EtatInteraction (historique des états)
// ===============================
entity EtatInteraction {
  etat EtatCRM required, // Enum defined below
  dateEtat Instant required,
  agent String, // Nom de l’agent
  observation TextBlob
}


entity HistoriqueCRM {
  dateInteraction Instant required,
  canal String, // WhatsApp, Email, Téléphone...
  agent String,
  resume TextBlob,
  etat String, // Traité, En cours, Faible qualité, etc.
  observation String
}

entity KycClient {
  scoreStaff Integer,
  comportements String, // multi-sélection : Bon payeur, Exigeant, Négociateur...
  remarques String,
  completudeKyc Integer, // 0–100 %
  responsable String
}


entity Prospect {
  firstName String required,
  lastName String required,
  email String required unique,
  phone1 String,
  phone2 String,
  source String,
  cin String,
  address String,
  city String,
  country String,
  deliveryAddress String,
  referredBy String,
  status ProspectStatus required,
  convertedDate Instant,
  createdAt Instant,
  updatedAt Instant
}

entity Opportunity {
  title String required,
  description String,
  amount BigDecimal required,
  stage OpportunityStage required,
  closeDate Instant,
  createdAt Instant,
  updatedAt Instant
}

entity InternalUser {
  fullName String required,
  role UserRole required,
  email String required unique,
  phone String,
  createdAt Instant,
  updatedAt Instant
}

entity Company {
  name String required,
  address String,
  city String,
  country String,
  phone String,
  email String,
  website String,
  industry String,
  createdAt Instant,
  updatedAt Instant
}
entity RappelAgent {
  rappelDate Instant required,
  rappelMessage String,
  statutRappel StatutRappel required, // PENDING, DONE, MISSED
  createdAt Instant,
  updatedAt Instant
}

enum StatutRappel {
  PENDING,
  DONE,
  MISSED
}

entity Contact {
  firstName String required,
  lastName String required,
  email String required,
  phone String,
  cin String,
  position String,
  quality String, // "Qualité du contact"
  createdAt Instant,
  updatedAt Instant
}

/* ENUMS */
enum ClientStatus {
  ACTIVE, INACTIVE, ARCHIVED
}

enum ProspectStatus {
  NEW, CONTACTED, QUALIFIED, LOST
}

enum OpportunityStage {
  LEAD, NEGOTIATION, WON, LOST
}

enum UserRole {
  ADMIN, MANAGER, COMMERCIAL
}
// ===============================
// ENUM: EtatCRM
// ===============================
enum EtatCRM {
  TRAITE,
  EN_COURS,
  FAIBLE_QUALITE,
  PAS_PRET,
  PAS_INTERESSE,
  ACTIVE,
  PAS_DE_REPONSE,
  DOUBLE_CODAGE,
  NUMERO_ERRONE,
  AUTRE
}
enum TypeDemande {
  PROFORMA,
  SOURCING,
  NEGOCIATION,
  AUTRE
}

enum ServicePrincipal {
  IMPORT,
  EXPORT
}
/* RELATIONSHIPS */

// --- Core Business Logic Relationships ---

// Client has many Opportunities
relationship ManyToMany {
  DemandeClient{sousServices} to SousService{demandes}
}
relationship OneToMany {
  Client{opportunities} to Opportunity{client required}
}
// Each reminder is linked to an EtatInteraction and the agent responsible
relationship ManyToOne {
  RappelAgent{etat} to EtatInteraction
}
relationship ManyToOne {
  RappelAgent{client} to Client
}
relationship ManyToOne {
  RappelAgent{agent} to InternalUser
}
relationship ManyToOne {
  ContactAssocie{client} to Client
}
relationship OneToMany {
  DemandeClient{produits} to ProduitDemande{demande}
}
relationship ManyToOne {
  HistoriqueCRM{client} to Client
}
// Opportunity is assigned to one InternalUser
relationship ManyToOne {
  Opportunity{assignedTo required} to InternalUser{opportunities}
}
relationship ManyToOne {
  DocumentClient{client} to Client
}
relationship ManyToOne {
  DemandeClient{client} to Client
}
relationship OneToOne {
  KycClient{client} to Client
}
// Each DemandeClient uses a Devise and an Incoterm
relationship ManyToOne {
  DemandeClient{devise} to Devise,
  DemandeClient{incoterm} to Incoterm
}

// ===============================
// RELATIONS
// ===============================

// A Client can have multiple activation cycles
relationship OneToMany {
  Client{cyclesActivation} to CycleActivation{client required}
}

// Each cycle belongs to one client and contains multiple états
relationship OneToMany {
  CycleActivation{etats} to EtatInteraction{cycle required}
}

// Optionally, link EtatInteraction to HistoriqueCRM for traceability
relationship ManyToOne {
  EtatInteraction{historique} to HistoriqueCRM
}
// Each Client is associated with a country
relationship ManyToOne {
  Client{pays} to Pays
}

// --- Conversion Flow ---

// Prospect can be converted into one Client (OneToOne)
relationship OneToOne {
  Prospect{convertedTo} to Client{convertedFromProspect}
}

// Prospect was converted by one InternalUser
relationship ManyToOne {
  Prospect{convertedBy required} to InternalUser{convertedProspects}
}

// --- Entity-Company Relationships ---

// Client optionally belongs to one Company
relationship ManyToOne {
  Client{company} to Company{clients}
}

// Prospect optionally belongs to one Company
relationship ManyToOne {
  Prospect{company} to Company{prospects}
}

// Contact belongs to one Company (required)
relationship ManyToOne {
  Contact{company required} to Company{contacts}
}

// --- Contact Linking Relationships ---

// Contact optionally links to one Client
relationship ManyToOne {
  Contact{client} to Client{contacts}
}

// Contact optionally links to one Prospect
relationship ManyToOne {
  Contact{prospect} to Prospect{contacts}
}
relationship ManyToOne {
  SocieteLiee{client} to Client
}
/* OPTIONS */

paginate * with pagination
service all with serviceClass
dto all with mapstruct
search all with elasticsearch
